blw S(!)             awa awawa awawa awa awawawa awawawa wa             5     55
blw S(d)             awa awawa awawa awa awawa awa awawawa awa          5     38
blw S(l)             awa awawa awawa awa awa awawa awa awa awa awa      5     16
blw S(r)             awa awawa awawa awa awawa awawa awa awawa          5     41
blw S(o)             awa awawa awawa awa awa awawa awa awawawa          5     19
blw S(w)             awa awawa awawa awa awa awa awa awa awawawa        5     3
blw S(space)         awa awawa awawa awa awawawa awawa awa awa          5     52
blw S(,)             awa awawa awawa awa awawawa awawawa awa            5     54
blw S(o)             awa awawa awawa awa awa awawa awa awawawa          5     19
blw S(l)             awa awawa awawa awa awa awawa awa awa awa awa      5     16
blw S(l)             awa awawa awawa awa awa awawa awa awa awa awa      5     16
blw S(e)             awa awawa awawa awa awa awa awawawa wawa           5     15
blw S(H)             awa awawa awawa awa awa awa awawa awa awa awa      5     8
srn 13               awawa awa awawa awawawa awawa                      9     13
prn                  awa awa awa awawa                                  1     None
----------------------------------------------------------------------------------------------------
awa awa awawa awawa awa awawawa awawawa wa awa awawa awawa awa awawa awa awawawa awa awa awawa awawa awa awa awawa awa awa awa awa awa awawa awawa awa awawa awawa awa awawa awa awawa awawa awa awa awawa awa awawawa awa awawa awawa awa awa awa awa awa awawawa awa awawa awawa awa awawawa awawa awa awa awa awawa awawa awa awawawa awawawa awa awa awawa awawa awa awa awawa awa awawawa awa awawa awawa awa awa awawa awa awa awa awa awa awawa awawa awa awa awawa awa awa awa awa awa awawa awawa awa awa awa awawawa wawa awa awawa awawa awa awa awa awawa awa awa awa awawa awa awawa awawawa awawa awa awa awa awawa
